<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div class="cabecera">
            esta es mi cabecera
        </div>
        <h2>Hablaremos sobre mis perritos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, veniam magni neque aliquid quidem vero odit error animi quod atque voluptatum delectus facilis quisquam debitis, ducimus tempore sint reiciendis? Minima.
      </p>
    </div>
    <div class="footer">
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eligendi odit molestias exercitationem tempore nulla enim repellendus, dicta atque, laborum asperiores rerum maiores, necessitatibus commodi incidunt quae nobis eaque porro.</p>
            <div class="redes_sociales">
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">Instagram</a>
            </div>
        
        
    </div>
</body>
</html>